{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCon":
      "server=DESKTOP-02RK9HN\\QUADRATESQL; database=Hotels; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}